{
  "name": "hopelab_ayachatbot_cms",
  "version": "1.0.0",
  "description": "hopelab_ayachatbot_cms",
  "main": "cms.js",
  "scripts": {
    "lint": "eslint **/*.js",
    "mock-db": "node ./server/helpers/mockDatabaseSetup.js",
    "start": "node ./server/cms.js",
    "prettify": "prettier --write './server/**/*.js'",
    "test": "node_modules/.bin/mocha tests/**"
  },
  "author": "Presence PG",
  "dependencies": {
    "alien-node-redis-utils": "^1.2.0",
    "alien-node-winston-utils": "^0.0.4",
    "aws-sdk": "^2.146.0",
    "body-parser": "^1.12.3",
    "config": "^1.28.0",
    "connect-multiparty": "^2.1.0",
    "express": "^4.12.3",
    "q": "^1.5.1",
    "ramda": "^0.25.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "redis": "^2.8.0",
    "shortid": "^2.2.8",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^4.8.0",
    "mocha": "^2.2.4",
    "prettier": "^1.7.4"
  },
  "prettier": {
    "single-quote": true,
    "tab-width": 2
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 6
    },
    "rules": {
      "no-unused-vars": 1
    }
  }
}
